{
  "name": "breakout-es6",
  "version": "1.0.0",
  "description": "Breakout game example",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdbence/breakout.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdbence/breakout/issues"
  },
  "homepage": "https://github.com/jdbence/breakout#readme",
  "devDependencies": {
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
